<!DOCTYPE html>
<html>
  <head>
    <style>

    div > div {
      width: 300px;
      height: 300px;
      float: left;
      margin-right: 10px;
      border: 3px solid rgb(29, 29, 29);
    }

    .header >  h1 {
      text-align: center;
      color: white;
      padding-top: 9px;
    }

    .container {
      width: 1900px;
      background-color: gray;
    }

    .header {
      text-align: center;
      width: 300px;
      background-color: rgb(31, 32, 129);
      height: 50px;
      margin-bottom: 10px;
      margin-left: 790px;
    }

    .div_text {
      text-align: center;
      padding: 100px 0;
    }

    </style>
  </head>
  <body>
    <main>
      <div class="header">
        <h1 style="text-align: center; color: white;">Chat Hub</h1>
      </div>
      <div class="container">
        <div class = "div1">
          <a href=""><h1 class=div_text>Chat 1</h1></a>
        </div>
        <div class = "div2">
          <a href=""><h1 class=div_text>Chat 2</h1></a>
        </div>
        <div class = "div3">
          <a href=""><h1 class=div_text>Chat 3</h1></a>
        </div>
        <div class = "div4">
          <a href=""><h1 class=div_text>Chat 4</h1></a>
        </div>
        <div class = "div5">
          <a href=""><h1 class=div_text>Chat 5</h1></a>
        </div>
        <div class = "div6">
          <a href=""><h1 class=div_text>Chat 6</h1></a>
        </div>
      </div>
    </main>
  </body>
</html>
